{
  "$schema": "/opt/homebrew/lib/node_modules/wrangler/config-schema.json",
  "name": "josh-wolfe-com",
  "main": "worker.js",
  "account_id": "d26416049d31166eb145d47d7b4f2a86",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "josh-wolfe.com/*",
      "zone_name": "josh-wolfe.com"
    },
    {
      "pattern": "www.josh-wolfe.com/*",
      "zone_name": "josh-wolfe.com"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
